token literal names:
null
' '
'-'
'.'
'N'
'S'
'C'
'G'
null
null
null
null

token symbolic names:
null
null
null
null
NIL
STRING
CONST
GLOBAL
NUMS
ALPHAS
NEWLINE
ALL

rule names:
ci
ciEntry
ciBciEntry2
ciBciEntry
ciEntries
callerIndex
bciKey
bciVal
fieldKey


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 3, 12, 12, 4, 2, 6, 6, 10, 10, 2, 66, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 12, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 7, 3, 2, 2, 2, 42, 48, 5, 10, 6, 2, 43, 48, 7, 7, 2, 2, 44, 48, 7, 8, 2, 2, 45, 48, 7, 9, 2, 2, 46, 48, 7, 6, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 4, 2, 2, 51, 56, 5, 16, 9, 2, 52, 53, 7, 5, 2, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 19, 3, 2, 2, 2, 7, 25, 28, 37, 47, 56]